# spring-ai-alibaba-demo

./: pom.xml
src/main/java/com/sn/ai/agent1/: Demo1.java  WeatherTool.java
src/main/java/com/sn/ai/agent2/: Demo.java  ResponseFormat.java  UserLocationTool.java  WeatherForLocationTool.java
src/test/java/com/sn/ai/: AgentTest.java
